API_PORT = 5002

NODE_ENV = DEVELOPMENT

ACCESS_SECRET_TOKEN = DSAJCXZ312DSCDASKDFX_ASDCX3123131DASKLCXZ
ACCESS_EXPIRES_TIME = 1h
REFRESH_SECRET_TOKEN = DSAJCXZ3CXZ$543>DSVXMCXMKDFX_ASDCX3123131DASKLCXZ
REFRESH_EXPIRES_TIME = 7h

COOKIE_EXPIRES_TIME = 7

DATABASE_URL = mongodb+srv://hieuproxd123456: hieupro123@discordchat.zz4bv6e.mongodb.net/data