API_PORT = 5002

NODE_ENV = DEVELOPMENT

ACCESS_SECRET_TOKEN =
ACCESS_EXPIRES_TIME = 
REFRESH_SECRET_TOKEN = 
REFRESH_EXPIRES_TIME = 

COOKIE_EXPIRES_TIME = 

DATABASE_URL = 

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=